{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "IPLocation": "Data Source=DESKTOP-1CVTRMF\\SQLEXPRESS; Initial Catalog=Location; MultipleActiveResultSets=true; User ID=sa; Password=myfinvent; TrustServerCertificate=true;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
